changelog v-0.4

change ranking explained
- improved == solid improvement
- better   == outstanding improvement
- superior == magnificent improvement

general changes
- better license, expanded the beerware license to give more credit where credit is due
- VERSION adjusted to v-0.4 to make room for additional commits before release
- changelog added for v-0.4

htcs_chance_output
- better help text, it now properly explains all arguments and the short args have been corrected to reflect the actual script functionality
- general cleanup, refactoring and optimization

htcs_chance_simulator
- improved readability, some print stuff have been migrated to htcs_chance_output
- improved standardization, the remaining global arrays have been refactored to upper case, as is tradition
- global dictionary INSTANCE added, for storing time stuff
- general function timestuff() added, to handle time stuff
- better boilerplate, migrated everything to main() or time_stuff() argument counting
- better comments, complex functionality now has a proper purpose description
- improved TODO, for knowing what stuff should be done whenever stuff can be done
- improved argument parsing, <<< TODO list changes
- better assignment of context booleans
- better handling of unknown args
- improved return value, the script not exits gracefully even when parsing fails
- improved duration timer, now displays a proper floating point value

